; npt.mdp — NPT equilibration (beclin1-blm)
; Configurable values are substituted by prep-beclin1 at build time.
title                   = Beclin1-BLM NPT equilibration
define                  = -DPOSRES
integrator              = md
nsteps                  = @NPT_STEPS@
dt                      = 0.002
nstxout                 = 500
nstvout                 = 500
nstenergy               = 500
nstlog                  = 500
continuation            = yes
constraint_algorithm    = lincs
constraints             = h-bonds
lincs_iter              = 1
lincs_order             = 4
cutoff-scheme           = Verlet
ns_type                 = grid
nstlist                 = 10
rcoulomb                = @RCOULOMB@
rvdw                    = @RVDW@
DispCorr                = EnerPres
coulombtype             = PME
pme_order               = 4
fourierspacing          = 0.16
tcoupl                  = V-rescale
tc-grps                 = Protein Non-Protein
tau_t                   = 0.1     0.1
ref_t                   = @TEMPERATURE@     @TEMPERATURE@
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 2.0
ref_p                   = @PRESSURE@
compressibility         = 4.5e-5
refcoord_scaling        = com
pbc                     = xyz
gen_vel                 = no
